<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtwoland">

    <ImageView
        android:layout_width="286dp"
        android:layout_height="269dp"
        android:id="@+id/imageView"
        android:src = "@drawable/avatar"
        android:layout_gravity="right|top"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:foreground="#edd8f4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WELCOME, "
        android:id="@+id/textView8"
        android:layout_gravity="left|top"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#f48a19"
        android:textSize="@dimen/abc_select_dialog_padding_start_material"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/EmptyStr"
        android:id="@+id/textView9"
        android:layout_gravity="left|top"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"
        android:textColor="#44ede1"
        android:textSize="@dimen/abc_select_dialog_padding_start_material"
        android:background="#ffffff" />
    android:
</FrameLayout>
