<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WELCOME, "
        android:id="@+id/textView8"
        android:layout_gravity="left|top"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#9827ba" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/EmptyStr"
        android:id="@+id/textView9"
        android:layout_gravity="top|left|center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"
        android:src = "@drawable/avatarItEducationN"
        android:textColor="#287ad9" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center" />
</FrameLayout>
